#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:mem:mejn-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true



